{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "87afef87",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "import os\n",
    "# setting path\n",
    "sys.path.append('/work/scripts/drivers')\n",
    "sys.path.append('/work/scripts/util')\n",
    "import pandas as pd\n",
    "import seaborn as sns\n",
    "import Sensitivity_LOCAL_750 as sa\n",
    "import output as ou"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b7183c38",
   "metadata": {},
   "source": [
    "# parameters influencing soil hydro/thermal state\n",
    "### cmt_envground.txt\n",
    "--------------------------------------------------------\n",
    "#### tcsolid(m): Soil thermal conductivity for moss (W/mK)\n",
    "current value: 0.25, range: 0.005-0.5\n",
    "\n",
    "*Ekici et al. 2015,Jiang et al. 2015, O’Donnell et al. 2009*\n",
    "\n",
    "#### tcsolid(f): Soil thermal conductivity for fibric (W/mK)\n",
    "current value: 0.25, range: 0.005-0.5\n",
    "\n",
    "*Ekici et al. 2015,Jiang et al. 2015, O’Donnell et al. 2009*\n",
    "\n",
    "#### tcsolid(h): Soil thermal conductivity for humic (W/mK)\n",
    "current value: 0.25, range: 0.02-2.0\n",
    "\n",
    "*Ekici et al. 2015,Jiang et al. 2015, O’Donnell et al. 2009*\n",
    "\n",
    "---------------------------------------------------------\n",
    "#### porosity(m): porosity for moss layers (m3/m3)\n",
    "current value: 0.98, range: 0.85-0.99\n",
    "\n",
    "*O’Donnell et al. 2009*\n",
    "\n",
    "#### porosity(f): porosity for fibric layers  (m3/m3)\n",
    "current value: 0.95, range: 0.85-0.99\n",
    "\n",
    "*O’Donnell et al. 2009*\n",
    "\n",
    "#### porosity(h): porosity for humic layers  (m3/m3)\n",
    "current value: 0.8, range: 0.7-0.9\n",
    "\n",
    "*O’Donnell et al. 2009*\n",
    "\n",
    "--------------------------------------------------------\n",
    "#### bulkden(m): bulk density for moss (g/m3)\n",
    "current value: 25,000, range: 10,000 - 80,000\n",
    "\n",
    "*Tuomi et al. 2020, Rodionov et al. 2007, O’Donnell et al. 2009*\n",
    "\n",
    "#### bulkden(f): bulk density for fibric (g/m3)\n",
    "current value: 51,000, range: 20,000 - 200,000\n",
    "\n",
    "*Tuomi et al. 2020, Rodionov et al. 2007, O’Donnell et al. 2009*\n",
    "\n",
    "#### bulkden(h): bulk density for humic (g/m3)\n",
    "current value: 176,000, range: 100,000 - 800,000\n",
    "\n",
    "*Tuomi et al. 2020, Rodionov et al. 2007, O’Donnell et al. 2009*\n",
    "\n",
    "--------------------------------------------------------\n",
    "#### hksat(m): hydraulic conductivity at saturation for moss (mm/s)\n",
    "current value: 0.15, range: 0.0002 - 30\n",
    "\n",
    "*Ekici et al. 2015, Letts et al. 2000, Liu et al. 2019*\n",
    "\n",
    "#### hksat(f): hydraulic conductivity at saturation for fibric (mm/s)\n",
    "current value: 0.28, range: 0.0002 - 30\n",
    "\n",
    "*Ekici et al. 2015, Letts et al. 2000, Liu et al. 2019*\n",
    "\n",
    "#### hksat(h): hydraulic conductivity at saturation for humic (mm/s)\n",
    "current value: 0.002, range: 0.00004 - 2.01\n",
    "\n",
    "*Ekici et al. 2015, Letts et al. 2000, Liu et al. 2019*\n",
    "\n",
    "---------------------------------------------------------\n",
    "#### nfactor(s): Summer nfactor\n",
    "current value: 1.5, range: 0.2-2.0\n",
    "\n",
    "*Kade et al. 2006, Klene et al. 2001*\n",
    "\n",
    "#### nfactor(w): Winter nfactor\n",
    "current value: 1.0, range: 0.4-1.0\n",
    "\n",
    "*Kade et al. 2006, Klene et al. 2001*\n",
    "\n",
    "---------------------------------------------------------\n",
    "#### snwalbmax\n",
    "current value: 0.8, range: 0.7-0.85\n",
    "\n",
    "*Te Beest et al. 2016, Petzold et al. 1975, Loranty et al. 2011*\n",
    "\n",
    "#### snwalbmin\n",
    "current value: 0.4, range: 0.4-0.6\n",
    "\n",
    "*Te Beest et al. 2016, Petzold et al. 1975, Loranty et al. 2011*\n",
    "\n",
    "---------------------------------------------------------\n",
    "### cmt_dimground.txt\n",
    "---------------------------------------------------------\n",
    "#### snwdenmax (kg/m3)\n",
    "current value: 250, range: 100-800\n",
    "\n",
    "*Domine et al. 2016, Gerland et al. 1999, Muskett 2012*\n",
    "\n",
    "#### snwdennew (kg/m3)\n",
    "current value: 50, range: 10-250\n",
    "\n",
    "*Domine et al. 2016, Gerland et al. 1999, Muskett 2012*\n",
    "\n",
    "\n",
    "### cmt_bgcsoil.txt\n",
    "---------------------------------------------------------\n",
    "#### rhq10\n",
    "current value: 2, range: 1.6-2.4\n",
    "#### rhq10_w\n",
    "current value: 2, range: 0.85-0.99"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "26c0e25b",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "work_dir='/data/workflows/US-Prr_SWC_SA'\n",
    "opt_run_setup='--tr-yrs=121 --sp-yrs=300 --eq-yrs=500 '\n",
    "\n",
    "driver = sa.SensitivityDriver(work_dir = work_dir, clean=True)\n",
    "driver.site = '/data/input-catalog/caribou-poker_merged/'\n",
    "driver.opt_run_setup = opt_run_setup\n",
    "\n",
    "#US-Prr\n",
    "driver.PXx ='1'\n",
    "driver.PXy='0'\n",
    "#\n",
    "#BONA\n",
    "#driver.PXx ='0'\n",
    "#driver.PXy='3'\n",
    "#\n",
    "\n",
    "params = ['hksat(m)','hksat(f)','hksat(h)',\n",
    "          'tcsolid(m)', 'tcsolid(f)', 'tcsolid(h)',\n",
    "          'porosity(m)', 'porosity(f)', 'porosity(h)',\n",
    "          'nfactor(s)', 'nfactor(w)',\n",
    "          'rhq10']#, 'rhq10_w']\n",
    "#hksat-m .12-.15\n",
    "#.25-.35\n",
    "#.01-0.33\n",
    "#US-Prr\n",
    "bounds = [[0.0005056, 0.003922], [0.0000539, 0.004125], [0.000040, 0.000620], #[0.000040, ]\n",
    "          [0.005, 0.5], [0.005, 0.5], [0.02, 2],\n",
    "          [0.83, 0.98], [0.8, 0.83], [0.7, 0.8],\n",
    "          [0.2, 2.5], [0.1, 1],\n",
    "          [1.6, 2.4]]#, [1.6, 2.4]]\n",
    "\n",
    "#BONA-Black-Spruce\n",
    "#bounds = [[0.0005056, 0.003922], [0.0000539, 0.004125], [0.000040, 0.000620], #[0.000040, ]\n",
    "#          [0.005, 0.5], [0.005, 0.5], [0.02, 2],\n",
    "#          [0.83, 0.98], [0.8, 0.83], [0.7, 0.8],\n",
    "#          [0.2, 2.5], [0.1, 1],\n",
    "#          [1.6, 2.4]]#, [1.6, 2.4]]\n",
    "\n",
    "\n",
    "driver.logparams = [1, 1, 1,\n",
    "                    1, 1, 1,\n",
    "                    0, 0, 0,\n",
    "                    0, 0,\n",
    "                    0]#, 0]\n",
    "\n",
    "driver.outputs = [\n",
    "      { 'name': 'GPP', 'type': 'flux'},\n",
    "      { 'name': 'RH','type': 'flux'},\n",
    "      { 'name': 'ALD','type': 'flux'},\n",
    "      { 'name': 'LWCLAYER','type': 'layer'},\n",
    "      { 'name': 'VWCLAYER','type': 'layer'},\n",
    "      { 'name': 'TLAYER','type': 'layer'},\n",
    "      { 'name': 'LAYERDEPTH','type': 'layer'},\n",
    "      { 'name': 'LAYERDZ','type': 'layer'},\n",
    "      { 'name': 'LAYERTYPE','type': 'layer'},\n",
    "    ]\n",
    "\n",
    "driver.design_experiment(Nsamples = 28, cmtnum = 13, params = params,\n",
    "                         bounds=bounds, pftnums = [None]*len(params), sampling_method='uniform')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "397e9269",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "turning off dsb\n",
      "turning off dsb\n",
      "turning off dsb\n",
      "turning off dsbturning off dsbturning off dsb\n",
      "turning off dsb\n",
      "turning off dsb\n",
      "\n",
      "\n",
      "turning off dsb\n",
      "turning off dsbturning off dsb\n",
      "\n",
      "turning off dsb\n",
      "turning off dsb\n",
      "turning off dsbturning off dsb\n",
      "\n",
      "turning off dsb\n",
      "turning off dsb\n",
      "turning off dsb\n",
      "turning off dsb\n",
      "turning off dsb\n",
      "turning off dsbturning off dsb\n",
      "\n",
      "turning off dsb\n",
      "turning off dsb\n",
      "turning off dsb\n",
      "turning off dsb\n",
      "turning off dsb\n",
      "turning off dsb\n",
      "turning off dsb\n",
      "[SA:run] /work/dvmdostem --tr-yrs=121 --sp-yrs=300 --eq-yrs=500  -l err --force-cmt 13 --ctrl-file /data/workflows/US-Prr_SWC_SA/sample_000000006/config/config.js[SA:run] /work/dvmdostem --tr-yrs=121 --sp-yrs=300 --eq-yrs=500  -l err --force-cmt 13 --ctrl-file /data/workflows/US-Prr_SWC_SA/sample_000000000/config/config.js[SA:run] /work/dvmdostem --tr-yrs=121 --sp-yrs=300 --eq-yrs=500  -l err --force-cmt 13 --ctrl-file /data/workflows/US-Prr_SWC_SA/sample_000000001/config/config.js[SA:run] /work/dvmdostem --tr-yrs=121 --sp-yrs=300 --eq-yrs=500  -l err --force-cmt 13 --ctrl-file /data/workflows/US-Prr_SWC_SA/sample_000000003/config/config.js[SA:run] /work/dvmdostem --tr-yrs=121 --sp-yrs=300 --eq-yrs=500  -l err --force-cmt 13 --ctrl-file /data/workflows/US-Prr_SWC_SA/sample_000000002/config/config.js[SA:run] /work/dvmdostem --tr-yrs=121 --sp-yrs=300 --eq-yrs=500  -l err --force-cmt 13 --ctrl-file /data/workflows/US-Prr_SWC_SA/sample_000000004/config/config.js[SA:run] /work/dvmdostem --tr-yrs=121 --sp-yrs=300 --eq-yrs=500  -l err --force-cmt 13 --ctrl-file /data/workflows/US-Prr_SWC_SA/sample_000000005/config/config.js\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "[SA:run] /work/dvmdostem --tr-yrs=121 --sp-yrs=300 --eq-yrs=500  -l err --force-cmt 13 --ctrl-file /data/workflows/US-Prr_SWC_SA/sample_000000008/config/config.js[SA:run] /work/dvmdostem --tr-yrs=121 --sp-yrs=300 --eq-yrs=500  -l err --force-cmt 13 --ctrl-file /data/workflows/US-Prr_SWC_SA/sample_000000009/config/config.js[SA:run] /work/dvmdostem --tr-yrs=121 --sp-yrs=300 --eq-yrs=500  -l err --force-cmt 13 --ctrl-file /data/workflows/US-Prr_SWC_SA/sample_000000007/config/config.js[SA:run] /work/dvmdostem --tr-yrs=121 --sp-yrs=300 --eq-yrs=500  -l err --force-cmt 13 --ctrl-file /data/workflows/US-Prr_SWC_SA/sample_000000011/config/config.js[SA:run] /work/dvmdostem --tr-yrs=121 --sp-yrs=300 --eq-yrs=500  -l err --force-cmt 13 --ctrl-file /data/workflows/US-Prr_SWC_SA/sample_000000010/config/config.js[SA:run] /work/dvmdostem --tr-yrs=121 --sp-yrs=300 --eq-yrs=500  -l err --force-cmt 13 --ctrl-file /data/workflows/US-Prr_SWC_SA/sample_000000012/config/config.js\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "[SA:run] /work/dvmdostem --tr-yrs=121 --sp-yrs=300 --eq-yrs=500  -l err --force-cmt 13 --ctrl-file /data/workflows/US-Prr_SWC_SA/sample_000000013/config/config.js\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "[SA:run] /work/dvmdostem --tr-yrs=121 --sp-yrs=300 --eq-yrs=500  -l err --force-cmt 13 --ctrl-file /data/workflows/US-Prr_SWC_SA/sample_000000014/config/config.js[SA:run] /work/dvmdostem --tr-yrs=121 --sp-yrs=300 --eq-yrs=500  -l err --force-cmt 13 --ctrl-file /data/workflows/US-Prr_SWC_SA/sample_000000015/config/config.js\n",
      "\n",
      "[SA:run] /work/dvmdostem --tr-yrs=121 --sp-yrs=300 --eq-yrs=500  -l err --force-cmt 13 --ctrl-file /data/workflows/US-Prr_SWC_SA/sample_000000016/config/config.js\n",
      "\n",
      "[SA:run] /work/dvmdostem --tr-yrs=121 --sp-yrs=300 --eq-yrs=500  -l err --force-cmt 13 --ctrl-file /data/workflows/US-Prr_SWC_SA/sample_000000017/config/config.js\n",
      "[SA:run] /work/dvmdostem --tr-yrs=121 --sp-yrs=300 --eq-yrs=500  -l err --force-cmt 13 --ctrl-file /data/workflows/US-Prr_SWC_SA/sample_000000018/config/config.js\n",
      "\n",
      "\n",
      "[SA:run] /work/dvmdostem --tr-yrs=121 --sp-yrs=300 --eq-yrs=500  -l err --force-cmt 13 --ctrl-file /data/workflows/US-Prr_SWC_SA/sample_000000019/config/config.js\n",
      "[SA:run] /work/dvmdostem --tr-yrs=121 --sp-yrs=300 --eq-yrs=500  -l err --force-cmt 13 --ctrl-file /data/workflows/US-Prr_SWC_SA/sample_000000020/config/config.js\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "[SA:run] /work/dvmdostem --tr-yrs=121 --sp-yrs=300 --eq-yrs=500  -l err --force-cmt 13 --ctrl-file /data/workflows/US-Prr_SWC_SA/sample_000000021/config/config.js[SA:run] /work/dvmdostem --tr-yrs=121 --sp-yrs=300 --eq-yrs=500  -l err --force-cmt 13 --ctrl-file /data/workflows/US-Prr_SWC_SA/sample_000000022/config/config.js[SA:run] /work/dvmdostem --tr-yrs=121 --sp-yrs=300 --eq-yrs=500  -l err --force-cmt 13 --ctrl-file /data/workflows/US-Prr_SWC_SA/sample_000000023/config/config.js[SA:run] /work/dvmdostem --tr-yrs=121 --sp-yrs=300 --eq-yrs=500  -l err --force-cmt 13 --ctrl-file /data/workflows/US-Prr_SWC_SA/sample_000000024/config/config.js\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "[SA:run] /work/dvmdostem --tr-yrs=121 --sp-yrs=300 --eq-yrs=500  -l err --force-cmt 13 --ctrl-file /data/workflows/US-Prr_SWC_SA/sample_000000025/config/config.js\n",
      "\n",
      "[SA:run] /work/dvmdostem --tr-yrs=121 --sp-yrs=300 --eq-yrs=500  -l err --force-cmt 13 --ctrl-file /data/workflows/US-Prr_SWC_SA/sample_000000026/config/config.js\n",
      "\n",
      "\n",
      "[SA:run] /work/dvmdostem --tr-yrs=121 --sp-yrs=300 --eq-yrs=500  -l err --force-cmt 13 --ctrl-file /data/workflows/US-Prr_SWC_SA/sample_000000027/config/config.js\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n"
     ]
    },
    {
     "ename": "CalledProcessError",
     "evalue": "Command '/work/dvmdostem --tr-yrs=121 --sp-yrs=300 --eq-yrs=500  -l err --force-cmt 13 --ctrl-file /data/workflows/US-Prr_SWC_SA/sample_000000000/config/config.js' returned non-zero exit status 255.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/home/develop/.pyenv/versions/3.8.6/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n    result = (True, func(*args, **kwds))\n  File \"/home/develop/.pyenv/versions/3.8.6/lib/python3.8/multiprocessing/pool.py\", line 48, in mapstar\n    return list(map(*args))\n  File \"/work/scripts/drivers/Sensitivity_LOCAL_750.py\", line 690, in run_model\n    completed_process = subprocess.run(\n  File \"/home/develop/.pyenv/versions/3.8.6/lib/python3.8/subprocess.py\", line 512, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '/work/dvmdostem --tr-yrs=121 --sp-yrs=300 --eq-yrs=500  -l err --force-cmt 13 --ctrl-file /data/workflows/US-Prr_SWC_SA/sample_000000000/config/config.js' returned non-zero exit status 255.\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mCalledProcessError\u001b[0m                        Traceback (most recent call last)",
      "Input \u001b[0;32mIn [5]\u001b[0m, in \u001b[0;36m<cell line: 3>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m driver\u001b[38;5;241m.\u001b[39mclean()\n\u001b[1;32m      2\u001b[0m driver\u001b[38;5;241m.\u001b[39msetup_multi()\n\u001b[0;32m----> 3\u001b[0m \u001b[43mdriver\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_all_samples\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/work/scripts/drivers/Sensitivity_LOCAL_750.py:672\u001b[0m, in \u001b[0;36mSensitivityDriver.run_all_samples\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    669\u001b[0m folders \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_ssrf_names()\n\u001b[1;32m    671\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m multiprocessing\u001b[38;5;241m.\u001b[39mPool(processes\u001b[38;5;241m=\u001b[39m(os\u001b[38;5;241m.\u001b[39mcpu_count()\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m)) \u001b[38;5;28;01mas\u001b[39;00m pool:\n\u001b[0;32m--> 672\u001b[0m   results \u001b[38;5;241m=\u001b[39m \u001b[43mpool\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmap\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_model\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfolders\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    673\u001b[0m \u001b[38;5;28mprint\u001b[39m()\n",
      "File \u001b[0;32m~/.pyenv/versions/3.8.6/lib/python3.8/multiprocessing/pool.py:364\u001b[0m, in \u001b[0;36mPool.map\u001b[0;34m(self, func, iterable, chunksize)\u001b[0m\n\u001b[1;32m    359\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mmap\u001b[39m(\u001b[38;5;28mself\u001b[39m, func, iterable, chunksize\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[1;32m    360\u001b[0m     \u001b[38;5;124;03m'''\u001b[39;00m\n\u001b[1;32m    361\u001b[0m \u001b[38;5;124;03m    Apply `func` to each element in `iterable`, collecting the results\u001b[39;00m\n\u001b[1;32m    362\u001b[0m \u001b[38;5;124;03m    in a list that is returned.\u001b[39;00m\n\u001b[1;32m    363\u001b[0m \u001b[38;5;124;03m    '''\u001b[39;00m\n\u001b[0;32m--> 364\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_map_async\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfunc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43miterable\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmapstar\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchunksize\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.8.6/lib/python3.8/multiprocessing/pool.py:771\u001b[0m, in \u001b[0;36mApplyResult.get\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    769\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_value\n\u001b[1;32m    770\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 771\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_value\n",
      "\u001b[0;31mCalledProcessError\u001b[0m: Command '/work/dvmdostem --tr-yrs=121 --sp-yrs=300 --eq-yrs=500  -l err --force-cmt 13 --ctrl-file /data/workflows/US-Prr_SWC_SA/sample_000000000/config/config.js' returned non-zero exit status 255."
     ]
    }
   ],
   "source": [
    "driver.clean()\n",
    "driver.setup_multi()\n",
    "driver.run_all_samples()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4c5e9f90",
   "metadata": {},
   "outputs": [],
   "source": [
    "driver.sample_matrix"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ce8c5c7c",
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5c7b7b9a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
